{
	"name": "perimetro_superficie",
	"version": "1.0.0",
	"description": "",
	"type": "commonjs",
	"main": "dist/main.js",
	"scripts": {
		"build": "webpack",
		"start": "nodemon .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"webpack",
		"typescript"
	],
	"author": "Esteban Zarate",
	"license": "ISC",
	"devDependencies": {
		"ts-loader": "^9.4.1",
		"typescript": "^4.9.3",
		"webpack": "^5.75.0",
		"webpack-cli": "^4.10.0",
		"webpack-node-externals": "^3.0.0"
	},
	"dependencies": {
		"@types/express": "^4.17.14",
		"express": "^4.18.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanzarate/course-backend-coderhouse.git#main"
	},
	"bugs": {
		"url": "https://github.com/estebanzarate/course-backend-coderhouse/issues"
	},
	"homepage": "https://github.com/estebanzarate/course-backend-coderhouse/tree/main#readme"
}
