{
	"dependencies": {
		"express": "^4.18.2"
	},
	"name": "apirestful",
	"description": "**Consigna**: Realizar un proyecto de servidor basado en node.js y express que ofrezca una API RESTful de productos. En detalle, que incorpore las siguientes rutas:",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanzarate/curso-backend-coder.git#main"
	},
	"keywords": [
		"node",
		"express",
		"api",
		"restful"
	],
	"author": "Esteban Zarate",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/estebanzarate/curso-backend-coder/issues"
	},
	"homepage": "https://github.com/estebanzarate/curso-backend-coder/tree/main#readme"
}
