{
  "name": "servidor_node_con_forever",
  "version": "1.0.0",
  "description": "Servidor Node con forever",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanzarate/curso-backend-coder.git#main"
  },
  "keywords": [
    "server",
    "node",
    "forever"
  ],
  "author": "Esteban Zarate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanzarate/curso-backend-coder/issues"
  },
  "homepage": "https://github.com/estebanzarate/curso-backend-coder/tree/main#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
