{
	"dependencies": {
		"express": "^4.18.2",
		"multer": "^1.4.4"
	},
	"name": "express_y_multer",
	"version": "1.0.0",
	"description": "Express y Multer",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanzarate/curso-backend-coder.git#main"
	},
	"keywords": [
		"node",
		"express",
		"multer"
	],
	"author": "Esteban Zarate",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/estebanzarate/curso-backend-coder/issues"
	},
	"homepage": "https://github.com/estebanzarate/curso-backend-coder/tree/main#readme"
}
