{
	"dependencies": {
		"ejs": "^3.1.8",
		"express": "^4.18.2"
	},
	"name": "formulario_historial",
	"description": "1. Desarrollar un servidor basado en node.js, express y ejs que disponga de un formulario en su ruta raíz (creado con una plantilla de `ejs`) para ingresar los siguientes datos de una persona: nombre, apellido y edad.\r 2. La información será enviada mediante el método post al endpoint `/personas`\r 3. Representar por debajo del mismo formulario los datos históricos ingresados más el actual en forma de tabla. En el caso de no encontrarse información mostrar el mensaje `No se encontraron datos` en lugar de la tabla.",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanzarate/curso-backend-coderhouse.git#main"
	},
	"keywords": [
		"node",
		"express",
		"ejs"
	],
	"author": "Esteban Zarate",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/estebanzarate/curso-backend-coderhouse/issues"
	},
	"homepage": "https://github.com/estebanzarate/curso-backend-coderhouse/tree/main#readme"
}
