<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="/favicon.ico">
        <title>frontend</title>
        <link href="/css/chunk-38d5a407.f83103be.css" rel="prefetch">
        <link href="/css/chunk-4625f58a.5c387744.css" rel="prefetch">
        <link href="/css/chunk-d5060066.27fef05b.css" rel="prefetch">
        <link href="/js/chunk-38d5a407.9b604e14.js" rel="prefetch">
        <link href="/js/chunk-4625f58a.144f7491.js" rel="prefetch">
        <link href="/js/chunk-d5060066.def6e7e3.js" rel="prefetch">
        <link href="/css/app.e2406e29.css" rel="preload" as="style">
        <link href="/css/chunk-vendors.25ab3afa.css" rel="preload" as="style">
        <link href="/js/app.cea5da3f.js" rel="preload" as="script">
        <link href="/js/chunk-vendors.7935a278.js" rel="preload" as="script">
        <link href="/css/chunk-vendors.25ab3afa.css" rel="stylesheet">
        <link href="/css/app.e2406e29.css" rel="stylesheet">
    </head>
    <body>
        <noscript><strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
        <div id="app"></div>
        <script src="/js/chunk-vendors.7935a278.js"></script>
        <script src="/js/app.cea5da3f.js"></script>
    </body>
</html>