<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Formulario de ingreso</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
        <div>
            <section>
                <h3>Ingresar persona</h3>
                <form action="api/personas" method="POST" class="form-personas">
                    <div>
                        <input
                            type="text"
                            name="nombre"
                            placeholder="Nombre"
                            required
                        />
                    </div>
                    <div>
                        <input
                            type="text"
                            name="apellido"
                            placeholder="Apellido"
                            required
                        />
                    </div>
                    <div>
                        <input
                            type="number"
                            name="edad"
                            placeholder="Edad"
                            required
                        />
                    </div>
                    <div>
                        <input type="submit" value="Agregar Persona" />
                    </div>
                </form>
            </section>
            <section>
                <h3>Ingresar mascota</h2>
                <form action="api/mascotas" method="POST" class="form-mascotas">
                    <div>
                        <input
                            type="text"
                            name="nombre"
                            placeholder="Nombre"
                            required
                        />
                    </div>
                    <div>
                        <input
                            type="text"
                            name="raza"
                            placeholder="Raza"
                            required
                        />
                    </div>
                    <div>
                        <input
                            type="number"
                            name="edad"
                            placeholder="Edad"
                            required
                        />
                    </div>
                    <div>
                        <input type="submit" value="Agregar Mascota" />
                    </div>
                </form>
            </section>
        </div>
	</body>
</html>
