{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "eCommerce Backend es el proyecto final del curso de Backend con Nodejs en Coderhouse",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build",
    "dev": "ts-node-dev src/index.ts mode=development",
    "start": "node build/src/index.js mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cluster": "0.7.7",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-validator": "6.14.2",
    "firebase-admin": "10.3.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.3.6",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemailer": "6.7.8",
    "rimraf": "3.0.2",
    "swagger-jsdoc": "6.2.5",
    "swagger-ui-express": "4.4.0",
    "twilio": "3.80.1",
    "winston": "3.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/mongoose": "5.11.97",
    "@types/multer": "1.4.7",
    "@types/node": "18.7.13",
    "@types/swagger-jsdoc": "6.0.1",
    "@types/swagger-ui-express": "4.1.3",
    "ts-node-dev": "2.0.0",
    "typescript": "4.6.4"
  }
}
