<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chat</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div id="chat-messages"></div>
		<form onsubmit="return addMessage(this)">
			<input type="text" id="username" placeholder="Nombre" />
			<input id="chat-message" type="text" placeholder="Mensaje..." />
			<input type="submit" value="Enviar" />
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
