{
  "type": "module",
  "name": "proyectofinal2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon .",
    "babel": "nodemon server.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "fs": "0.0.1-security",
    "knex": "^0.95.6",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "sql": "^0.78.0",
    "sqlite3": "^5.0.2",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2"
  }
}
