{
  "name": "mongodb_atlas_clientes",
  "version": "1.0.0",
  "description": "1. Conectarse a la base MongoDB Atlas con los clientes CLI, Compass y Node.js\r 2. Mediante la consola CLI insertar estos documentos en una base llamada ‘ecommerce’, colección ‘usuarios’:\r    [\r    { nombre: 'Lucas', apellido: 'Blanco', dni: '30355874' },\r    { nombre: 'María', apellido: 'García', dni: '29575148' },\r    { nombre: 'Tomas', apellido: 'Sierra', dni: '38654790' },\r    { nombre: 'Carlos', apellido: 'Fernández', dni: '26935670' }\r    ]\r 3. A través de un proyecto Node.js, listar estos datos representándolos en la consola.\r 4. Con el mismo proyecto, incorporar un usuario más:\r    nombre: 'Federico', apellido: 'Perez', dni: '320118321' }\r    Utilizar sintaxis de Promesas con async await e import para la importación de módulos.\r 5. Con Compass borrar al usuario llamado Tomas.\r 6. Con Mongo CLI actualizar el usuario llamado 'Carlos' al nombre 'Juan Carlos' y luego listar los documentos finales.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.4.4"
  }
}
