{
	"type": "module",
	"name": "entregable",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"prod": "forever start server.js cluster",
		"start": "node server.js"
	},
	"engines": {
		"node": ">=14.0.0",
		"npm": ">=6.0.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"child_process": "^1.0.2",
		"connect-mongo": "^4.4.1",
		"cookie-parser": "^1.4.5",
		"esm": "^3.2.25",
		"express": "^4.17.1",
		"express-handlebars": "^5.2.0",
		"express-session": "^1.17.1",
		"faker": "^5.4.0",
		"knex": "^0.21.18",
		"mongoose": "^5.11.15",
		"mysql": "^2.18.1",
		"normalizr": "^3.6.1",
		"passport": "^0.4.1",
		"passport-facebook": "^3.0.0",
		"socket.io": "^3.1.0",
		"sqlite3": "^5.0.2"
	}
}
