{
	"dependencies": {
		"ejs": "^3.1.8",
		"express": "^4.18.2"
	},
	"name": "ejs",
	"description": "Realizar el mismo ejercicio que en el desafío anterior, utilizando `ejs`.",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanzarate/curso-backend-coderhouse.git#main"
	},
	"keywords": [
		"node",
		"express",
		"ejs"
	],
	"author": "Esteban Zarate",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/estebanzarate/curso-backend-coderhouse/issues"
	},
	"homepage": "https://github.com/estebanzarate/curso-backend-coderhouse/tree/main#readme"
}
