{
	"dependencies": {
		"express": "^4.18.2"
	},
	"name": "operaciones_con_el_servidor",
	"description": "Desarrollar un servidor que permita realizar la suma entre dos números utilizando tres rutas en estos formatos (Ejemplo con números 5 y 6)",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanzarate/curso-backend-coder.git#main"
	},
	"keywords": [
		"node",
		"express"
	],
	"author": "Esteban Zarate",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/estebanzarate/curso-backend-coder/issues"
	},
	"homepage": "https://github.com/estebanzarate/curso-backend-coder/tree/main#readme"
}
