{
  "name": "clase_46",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect ./src/serverKoa.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "graphql": "^15.8.0",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-graphql": "^0.12.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^12.0.0",
    "log4js": "^6.6.0",
    "mongoose": "^6.4.6"
  }
}
