{
  "dependencies": {
    "moment": "~2.29.3"
  },
  "name": "calculadora_de_edad",
  "description": "Realizar un proyecto en node.js que permita calcular cuántos años y días totales transcurrieron desde la fecha de tu nacimiento. Para ello utilizar la dependencia moment instalándola en forma local desde npm. Imprimir los resultados por consola. Hacer las modificaciones necesarias para que sólo se actualicen los patches para la librería recién instalada.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanzarate/curso-backend-coder.git#main"
  },
  "keywords": [
    "node"
  ],
  "author": "Esteban Zarate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanzarate/curso-backend-coder/issues"
  },
  "homepage": "https://github.com/estebanzarate/curso-backend-coder/tree/main#readme"
}
