<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>API Restful</title>
	</head>

	<body>
		<form action="api/productos" method="POST">
			<input type="text" name="title" placeholder="Title" />
			<input type="number" name="price" placeholder="Price" />
			<input type="text" name="thumbnail" placeholder="Thumbnail" />
			<input type="submit" value="Enviar" />
		</form>
	</body>
</html>
