{
  "name": "nuestra_primera_db",
  "version": "1.0.0",
  "description": "",
  "main": "container.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "knex": "^2.2.0",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.10"
  }
}
