{
  "name": "entrega-18",
  "version": "1.0.0",
  "description": "Entrega 18 para bootcamp de backend Coderhouse",
  "author": "Esteban Demarchi",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon --inspect ./src/server.js -p 3031"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "autocannon": "7.9.0",
    "bcrypt": "5.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "1.7.4",
    "connect-mongo": "4.6.0",
    "cookie-parser": "1.4.6",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "express-handlebars": "6.0.5",
    "express-session": "1.17.2",
    "log4js": "6.5.2",
    "minimist": "1.2.6",
    "mongoose": "6.3.0",
    "nodemailer": "6.7.5",
    "session-file-store": "1.5.0"
  },
  "devDependencies": {
    "eslint": "8.13.0"
  }
}
