{
	"dependencies": {
		"express": "^4.18.2",
		"express-handlebars": "^6.0.6",
		"socket.io": "^4.5.3"
	},
	"name": "websockets",
	"description": "",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanzarate/course-backend-coderhouse.git#main"
	},
	"keywords": [
		"node",
		"express",
		"websocket"
	],
	"author": "Esteban Zarate",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/estebanzarate/course-backend-coderhouse/issues"
	},
	"homepage": "https://github.com/estebanzarate/course-backend-coderhouse/tree/main#readme"
}
