{
	"dependencies": {
		"express": "^4.18.2",
		"pug": "^3.0.2"
	},
	"scripts": {
		"dev": "nodemon index.js"
	},
	"name": "pug",
	"description": "1. Realizar un servidor que reciba por query params (mediante la ruta get `/datos`) el valor que debe representar una barra de medición (usando el tag de html meter).\r 2. Asimismo recibirá además los valores mínimos y máximos permitidos y el título que se pondrá por arriba de la barra, en un elemento h1 en color azul (debe permitir formato HTML).",
	"version": "1.0.0",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanzarate/curso-backend-coderhouse.git#main"
	},
	"keywords": [
		"node",
		"express",
		"pug"
	],
	"author": "Esteban Zarate",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/estebanzarate/curso-backend-coderhouse/issues"
	},
	"homepage": "https://github.com/estebanzarate/curso-backend-coderhouse/tree/main#readme"
}
