<!DOCTYPE html>
<html lang="es">

<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

      <div class="container my-5">
        <div class="jumbotron">
            <h1>Login de Usuario</h1>
            <br>

            <div class="form-group">
                <input class="btn btn-primary my-3" type="submit" value="Login con Facebook" onclick="location.href = '/auth/facebook'">
            </div>
        </div>
    </div>
  </div>

</body>

</html>

