<!DOCTYPE html>
<html lang="es">

<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

      <div class="container my-5">
        <div class="jumbotron">
          <h1>Registro de Usuario</h1>
          <br>
          <form class="form" action="/register" method="post" role="form" autocomplete="off">

            <div class="form-group">
              <input id="nombre" name='username' placeholder="nombre" class="form-control" type="text" required>
            </div>

            <div class="form-group">
              <input id="password"  name='password' placeholder="password" class="form-control" type="password" required>
            </div>

            <div class="form-group">
              <input class="btn btn-success my-3" type="submit" value="Register">
            </div>
          </form>
          
          <hr>
          
          <div class="text-left">
            <button class="btn btn-success my-3" onclick="location.href = '/login'">Ir a Login</button>
          </div>
        </div>
      </div>
  </div>
</body>

</html>

