{
  "name": "mocks_normalizacion",
  "version": "1.0.0",
  "description": "",
  "main": "container.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "knex": "^2.1.0",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.9"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0"
  }
}
