{
  "name": "Desafio9",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --ext js,ts,pug,html ./app.ts",
    "TStoJS": "nodemon ./app.ts",
    "watch": "tsc -w",
    "ServerTStoJS5": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.18.1",
    "faker": "^5.5.2",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.25",
    "pug": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "nodemonConfig": {
    "ignore": [
      "repository/*"
    ]
  },
  "description": ""
}
