<!-- Debe contener formulario de ingreso de productos con los datos apropiados -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h2>Ingrese Producto:</h2>
    <form action="/api/productos" method="POST">
        Title: <input type="text" name="title" required>
        Price: <input type="number" name="price" required>
        Thumbnail URL: <input type="url" name="thumbnail" required>
        <button type="submit">Enviar</button>
    </form>
    
    <br><hr>
</body>
</html>