{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "servidor_con_express",
  "description": "Crear un proyecto de servidor http en node.js que utilice la dependencia express, escuche en el puerto 8080 y tenga tres rutas get configuradas:",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanzarate/curso-backend-coder.git#main"
  },
  "keywords": [
    "node"
  ],
  "author": "Esteban Zarate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanzarate/curso-backend-coder/issues"
  },
  "homepage": "https://github.com/estebanzarate/curso-backend-coder/tree/main#readme"
}
