<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Websockets</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>

	<body>
		<h1>Chat</h1>
		<form id="chat-form">
			<input type="text" id="chat-text" />
			<input type="submit" value="Enviar" />
		</form>
		<main id="chat-box"></main>
		<script src="/socket.io/socket.io.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
