{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "mensaje_segun_la_hora",
  "description": "Desarrollar un servidor en node.js que escuche peticiones en el puerto 8080 y responda un mensaje de acuerdo a la hora actual:",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanzarate/curso-backend-coder.git#main"
  },
  "keywords": [
    "node"
  ],
  "author": "Esteban Zarate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanzarate/curso-backend-coder/issues"
  },
  "homepage": "https://github.com/estebanzarate/curso-backend-coder/tree/main#readme"
}
