Started phase 0, duration: 1s @ 14:21:32(-0300) 2022-08-20
Report @ 14:21:38(-0300) 2022-08-20
Elapsed time: 5 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 181.16
  Response time (msec):
    min: 18
    max: 374
    median: 216
    p95: 337.5
    p99: 351
  Codes:
    200: 1000

All virtual users finished
Summary report @ 14:21:38(-0300) 2022-08-20
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 179.21
  Response time (msec):
    min: 18
    max: 374
    median: 216
    p95: 337.5
    p99: 351
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

