{
	"name": "usando_el_objeto_process",
	"version": "1.0.0",
	"description": "Usando el objeto process",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-handlebars": "^6.0.6",
		"express-session": "^1.17.3",
		"knex": "^2.2.0",
		"minimist": "^1.2.6",
		"mongoose": "^6.5.2",
		"mysql": "^2.18.1",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"socket.io": "^4.5.1",
		"sqlite3": "^5.0.11"
	}
}
