{
  "name": "normalizacion_desnormalizacion_redundancia",
  "version": "1.0.0",
  "description": "1. Definir el esquema de normalización.\r 2. Obtener el objeto normalizado e imprimirlo por consola.\r 3. Desnormalizar el objeto obtenido en el punto anterior.\r 4. Imprimir la longitud del objeto original, del normalizado y del desnormalizado\r 5. Imprimir el porcentaje de compresión del proceso de normalización.\r 6. Comparar y analizar los resultados.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalizr": "^3.6.2"
  }
}
