{
  "type": "module",
  "name": "desafio21loginsession",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.14",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1",
    "socketio": "^1.0.0"
  }
}
