{
	"dependencies": {
		"express": "^4.18.2",
		"pug": "^3.0.2"
	},
	"name": "pug",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/estebanzarate/curso-backend-coderhouse.git#main"
	},
	"keywords": [
		"node",
		"express",
		"pug"
	],
	"author": "Esteban Zarate",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/estebanzarate/curso-backend-coderhouse/issues"
	},
	"homepage": "https://github.com/estebanzarate/curso-backend-coderhouse/tree/main#readme",
	"description": ""
}
