<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Express y Multer</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<section>
			<h3>Express y Multer</h3>
			<form
				action="/uploadfile"
				enctype="multipart/form-data"
				method="POST"
			>
				<div>
					<input type="file" name="myfile" />
				</div>
				<div>
					<input type="submit" value="Subir archivo" />
				</div>
			</form>
		</section>
	</body>
</html>
