<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- CSS PROPIO -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- DEPENDECIAS CLIENTE SOCKET IO -->
  <script src="/socket.io/socket.io.js"></script>
  <title>DESAFIO 21 - SESSION</title>
</head>

<body>
    <div class="container mt-5">
        <h3 style="text-align:center" class="my-4">LOG IN</h3>
        <form method="POST" action="/login" autocomplete="off">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="username" placeholder="Ingrese su nombre aquí"
                    aria-label="Recipient's username" aria-describedby="button-addon2" name="username" required>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Button</button>
                </div>
            </div>
        </form>
    </div>
  

</body>

</html>